<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="piano">
        <div class="itemBlack" id="bass1"></div>
        <div class="itemBlack" id="bass2"></div>
        <div class="itemBlack" id="bass3"></div>
        <div class="itemBlack" id="bass4"></div>
        <div class="itemBlack" id="bass5"></div>


        <div class="item" id="note1"> 
            <!-- <audio id="audio1" src="a3.mid" preload="auto"></audio> -->
        </div>
        <div class="item" id="note2"></div>
        <div class="item" id="note3"></div>
        <div class="item" id="note4"></div>
        <div class="item" id="note5"></div>
        <div class="item" id="note6"></div>
        <div class="item" id="note7"></div>
    </div>

</body>
</html>

